<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .grid-container {
            display: grid;
            grid: auto auto / auto auto auto auto;
            grid-gap: 10px;
            background-color: lightgray;
            padding: 10px;
        }
        .block{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 25px 0;

            border:2px solid black;
        }
        .block-image{
            height:90%;
            width:100%;
        }
        .block-img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h2>Hotels in</h2>
                    <h3 th:text="${city}"></h3>
                </div>
                <div class="grid-container">
                    <div th:each="hotel :${hotels}" class="block">
                        <div class="block-image">
                            <a th:href="@{/hotel/{name}?city={cityName}(cityName=${hotel.getCity().getName()},name=${hotel.getName()})}">
                                <img class="block-img" th:src="@{${hotel.getImages()[0]}}" alt="viu"/>
                            </a>

                        </div>
                        <p th:text="${hotel.getName()}"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>