<!DOCTYPE html>
<html lang="en" xmlns:Name="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <style>
        body{
            background-color:whitesmoke;
        }
        .grid-container {
            display: grid;
            grid: auto auto / auto auto auto auto;
            grid-gap: 5px;
            background-color: lightgray;
            padding: 5px;
        }
        .block{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 0;
            border:2px solid black;
        }
        .block-image{
            height:90%;
            width:100%;
        }
        .block-img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="grid-container">
                    <div th:each="image : ${hotel.getImages()}" class="block">
                        <div class="block-image">
                            <img class="block-img" th:src="@{${image}}" alt="viu"/>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-5">
                <h6 th:text="'Name: ' + ${hotel.getName()}"></h6>
                <h6 th:text="'Address: ' + ${hotel.getAddress()}"></h6>
                <h6 th:text="'Phone: ' + ${hotel.getPhone()}"></h6>
                <h6 th:text="'Fax: ' + ${hotel.getFax()}"></h6>
                <h6 th:text="'Website: ' + ${hotel.getWebsite()}"></h6>
                <h6 th:text="'Check in: ' + ${hotel.getCheckIn()}"></h6>
                <h6 th:text="'Check out: ' + ${hotel.getCheckOut()}"></h6>
                <h6 th:text="'Facilities: ' + ${hotel.getFacilities()}"></h6>
                <h6 th:text="'Room Facilities: ' + ${hotel.getRoomFacilities()}"></h6>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <button class="btn-info">RESERVE</button>
                    </div>
                </div><br>
                <div class="row">
                    <div style="height:350px;" id="map">
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h6 style="text-align:center">Description</h6>
                <p th:text="${hotel.getDescription()}"></p>
            </div>
        </div>
    </div>
    <script th:inline="javascript">
        const longitude = [[${hotel.getLongitude()}]];
        const latitude = [[${hotel.getLatitude()}]];
        const hotelName = [[${hotel.getName()}]];
        var map = L.map('map').setView([longitude, latitude], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([longitude, latitude]).addTo(map)
            .bindPopup(hotelName)
            .openPopup();
    </script>
</body>
</html>