<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>Title</title>
    <style>
        .nav-bar-bg-dark {
            background-color: rgba(18, 40, 56, 0.92)
        }
        a {
            color: lightgray !important;
            font-size: 12px !important;
            text-decoration: none !important;
        }
        a:hover {
            color: gray !important;
        }
        .title-container {
            position: absolute;
            top: 70px;
            width: 100%;
            display: flex;
            align-items: start; /** Y-axis align **/
            justify-content: center; /** X-axis align **/
        }
        .title {
            font-weight: 600;
            font-family: sans-serif;
            font-size: 3em;
            color: floralwhite;
        }
        .form-rounded {
            border-radius: 31rem !important;
        }
        .custom-card {
            border: 2px solid white;
            background: linear-gradient(to left,#25393f 50%, white 50%) right;
            background-size: 200%;
            transition: .5s ease-out;
        }
        .custom-card:hover{
            background-position: left;
        }
        .bg-section-1 {
            background-color: #25393f;
        }
        .most-visited-hotels-block{
            background-color:  #25393f;
            border:2px solid black;
            border-radius:33px;
        }
        .block-img{
            border:2px solid white;
            border-radius:33px;
            width:100%;
            padding:4px;
        }
        .nav-item{
            margin-left:25px !important;
            margin-right:25px !important;
        }



        .grid-container {
            display: grid;
            grid: auto auto / auto auto auto auto;
            grid-gap: 10px;
            background-color: lightgray;
            padding: 10px;
        }

        .block {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 25px 0;

            border: 2px solid black;
        }

        .block-image {
            height: 90%;
            width: 100%;
        }

        .block-img {
            width: 100%;
            height: 100%;
        }
        .bg-description{
            background-color: #b1cccc;
        }
        <!-- button in input -->


        form {
            /* This bit sets up the horizontal layout */
            display:flex;
            flex-direction:row;

            /* This bit draws the box around it */
            border:1px solid grey;

            /* I've used padding so you can see the edges of the elements. */
            padding:2px;
        }

        input {
            /* Tell the input to use all the available space */
            flex-grow:2;
            /* And hide the input's outline, so the form looks like the outline */
            border:none;
        }

        input:focus {
            /* removing the input focus blue box. Put this on the form if you like. */
            outline: none;
        }

        button {
            /* Just a little styling to make it pretty */
            border:1px solid blue;
            background:blue;
            color:white;
        }
        .city-map-view{
            border:1px solid gray;
            border-radius:20px;
            background-color: #ace792;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light nav-bar-bg-dark fixed-top">
    <div class="container">

        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore Macedonia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Most Popular</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </br>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log In</a>
                </li>
            </ul>

        </div>

    </div>
</nav>
</br></br></br>
<section th:include="${bodyContent}"/>
<div class="container-xxl">
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: rgba(18, 40, 56, 0.92)"
    >
        <section class="">
            <div class="container text-center text-md-start">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col col-12 col-sm-3 col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">Company name</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            DreamTeam
                        </p>
                    </div>

                    <div class="col col-12 col-sm-3 col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            <a href="#!" class="text-white">Cities </a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Most Popular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">About</a>
                        </p>

                    </div>
                    <div class="col col-12 col-sm-3 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p><i class="fas fa-envelope mr-3"></i>stojancekrstevski0@gmail.com</p>
                        <p><i class="fas fa-envelope mr-3"></i>tomi@gmail.com</p>
                        <p><i class="fas fa-envelope mr-3"></i>manov@gmail.com</p>
                        <p><i class="fas fa-envelope mr-3"></i>lence@gmail.com</p>
                        <p><i class="fas fa-envelope mr-3"></i>mihajlo@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>

        <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2)"
        >
            © 2021 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">DreamTeam</a>
        </div>
        <!-- Copyright -->
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        const previousColor = $('.custom-card').find('p').css('color');
        $('.custom-card').hover(function(){
            $(this).find('p')
                .css('color','#25393f');
        },function(){
            $(this).find('p')
                .css('color',previousColor);
        })
        $('#map').hide();
        $('.city-map-view').on('click', function () {
            if($('#map').is(":visible")) $('#map').hide();
            else $('#map').show();
        })
    })
</script>

</body>
</html>