<!DOCTYPE html>
<html lang="en" xmlns:Name="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body{
            background-color:whitesmoke;
        }
        .grid-container {
            display: grid;
            grid: auto auto / auto auto auto auto;
            grid-gap: 5px;
            background-color: lightgray;
            padding: 5px;
        }
        .block{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 0;
            border:2px solid black;
        }
        .block-image{
            height:90%;
            width:100%;
        }
        .block-img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="grid-container">
                    <div th:each="image : ${hotel.getImages()}" class="block">
                        <div class="block-image">
                            <img class="block-img" th:src="@{${image}}" alt="viu"/>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-5">
                <h6 th:text="'Name: ' + ${hotel.getName()}"></h6>
                <h6 th:text="'Address: ' + ${hotel.getAddress()}"></h6>
                <h6 th:text="'Phone: ' + ${hotel.getPhone()}"></h6>
                <h6 th:text="'Fax: ' + ${hotel.getFax()}"></h6>
                <h6 th:text="'Website: ' + ${hotel.getWebsite()}"></h6>
                <h6 th:text="'Check in: ' + ${hotel.getCheckIn()}"></h6>
                <h6 th:text="'Check out: ' + ${hotel.getCheckOut()}"></h6>
                <h6 th:text="'Facilities: ' + ${hotel.getFacilities()}"></h6>
                <h6 th:text="'Room Facilities: ' + ${hotel.getRoomFacilities()}"></h6>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <button class="btn-info">RESERVE</button>
                    </div>
                </div><br>
                <div class="row">
                    <div style="border:2px solid black; height:200px;">
                        <h1>MAP</h1>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h6 style="text-align:center">Description</h6>
                <p th:text="${hotel.getDescription()}"></p>
            </div>
        </div>
    </div>
</body>
</html>